*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
.container{
  width: 90%;
  margin: auto;
}
.head{
  text-align: center;
  padding-top: 20px;

}
.head h1{
  padding-bottom: 5px;
  font-size: 55px;
  font-weight: 800px;
}
.head p{
  font-size: 20px;
  font-weight: 500px;
  color: gray;
  margin-top: -30px;

}
.header{
  padding-top: 30px ;
  text-align: center;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
 

} 
li{
  padding: 15px 10px;
  border-radius: 12px;
}

button {
  border: solid 1px orangered;
  padding: 8px 0px;
  text-align: center;
  width: 130px;
  background-color: #fff;
  font-size: 15px;
  color: gray;
  border-radius: 12px;

}

li button:hover{
  color: #fff !important;
  background-color: orangered;
}
.image{
  display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
text-align: center;
/* padding: 10px 5px; */
  gap: 10px;

}
.image-data img{
  width: 300px;
  box-shadow: 0 5px 25px rgb(0 0 0 /10%);
  border-radius: 20px;
}







/* .LastestPicks {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
 color: rgba(0, 0, 0, 1);
 
}
.check-our {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(112, 117, 122, 1);
}
.image-depart{
    width: -webkit-fill-available;
    padding: 1rem 3.8rem;
} */